\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Spinelli2018}
\citation{Friedman2014}
\citation{Memme2021}
\citation{Smith2023}
\citation{QuintanaCabrera2023}
\citation{Chan2020}
\citation{Liu2017}
\citation{McConell2008}
\citation{Noone2022}
\citation{Hargreaves2020}
\citation{Egan2013}
\citation{Hood2019}
\citation{Leudec}
\citation{Leudec}
\citation{chen}
\citation{Boengler}
\citation{java}
\gdef\hy@title{Mitocondrias anormales en el tejido muscular}
\thanksnewlabel{au1@email}{{juliadelrio2003@uma.es}{1}}
\thanksnewlabel{au2@email}{{javiimendeezz@uma.es}{1}}
\thanksnewlabel{au3@email}{{jesusrus@uma.es}{1}}
\thanksnewlabel{au4@email}{{benjitox@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Julia Del Río Toledo}
\gdef\hy@author{Julia Del Río Toledo, Javier Méndez Parrilla, Juan Jesús Rus Muñoz, Benjamín Cortés Fernández}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{jimenez2019introduccion}
\citation{Python_Teams}
\citation{kohler2014human}
\citation{szklarczyk2015string}
\citation{jenuth1999ncbi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Materiales}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Programas}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bases de Datos}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{valdez2016analisis}
\citation{mckinney2011pandas}
\citation{chandra2015python}
\citation{hagberg2020networkx}
\citation{ari2014matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bibliotecas}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Métodos}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Obtención de datos y construcción de la red de interacciones}}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Análisis de la red y visualización avanzada}}{4}{subsubsection.2.2.2}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Análisis de enriquecimiento funcional}}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\bibcite{Spinelli2018}{1}
\bibcite{Friedman2014}{2}
\bibcite{Memme2021}{3}
\bibcite{Smith2023}{4}
\bibcite{QuintanaCabrera2023}{5}
\bibcite{Chan2020}{6}
\bibcite{Liu2017}{7}
\bibcite{McConell2008}{8}
\bibcite{Noone2022}{9}
\bibcite{Hargreaves2020}{10}
\bibcite{Egan2013}{11}
\bibcite{Hood2019}{12}
\bibcite{Leudec}{13}
\bibcite{chen}{14}
\bibcite{Boengler}{15}
\bibcite{java}{16}
\bibcite{jimenez2019introduccion}{17}
\bibcite{Python_Teams}{18}
\bibcite{kohler2014human}{19}
\bibcite{szklarczyk2015string}{20}
\bibcite{jenuth1999ncbi}{21}
\bibcite{valdez2016analisis}{22}
\bibcite{mckinney2011pandas}{23}
\bibcite{chandra2015python}{24}
\bibcite{hagberg2020networkx}{25}
\bibcite{ari2014matplotlib}{26}
\newlabel{LastPage}{{5}{6}{Conclusiones}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
