%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{42}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Spinelli2018}
\begin{botherref}
\oauthor{\bsnm{Spinelli}, \binits{J.B.}},
\oauthor{\bsnm{Haigis}, \binits{M.C.}}:
The multifaceted contributions of mitochondria to cellular metabolism
(2018).
doi:\doiurl{10.1038/s41556-018-0124-1}
\end{botherref}
\endbibitem

%%% 2
\bibitem{Friedman2014}
\begin{botherref}
\oauthor{\bsnm{Friedman}, \binits{J.R.}},
\oauthor{\bsnm{Nunnari}, \binits{J.}}:
Mitochondrial form and function
(2014).
doi:\doiurl{10.1038/nature12985}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Memme2021}
\begin{botherref}
\oauthor{\bsnm{Memme}, \binits{J.M.}},
\oauthor{\bsnm{Erlich}, \binits{A.T.}},
\oauthor{\bsnm{Phukan}, \binits{G.}},
\oauthor{\bsnm{Hood}, \binits{D.A.}}:
Exercise and mitochondrial health.
Journal of Physiology
\textbf{599}
(2021).
doi:\doiurl{10.1113/JP278853}
\end{botherref}
\endbibitem

%%% 4
\bibitem{Smith2023}
\begin{botherref}
\oauthor{\bsnm{Smith}, \binits{J.A.B.}},
\oauthor{\bsnm{Murach}, \binits{K.A.}},
\oauthor{\bsnm{Dyar}, \binits{K.A.}},
\oauthor{\bsnm{Zierath}, \binits{J.R.}}:
Exercise metabolism and adaptation in skeletal muscle
(2023).
doi:\doiurl{10.1038/s41580-023-00606-x}
\end{botherref}
\endbibitem

%%% 5
\bibitem{QuintanaCabrera2023}
\begin{botherref}
\oauthor{\bsnm{Quintana-Cabrera}, \binits{R.}},
\oauthor{\bsnm{Scorrano}, \binits{L.}}:
Determinants and outcomes of mitochondrial dynamics
(2023).
doi:\doiurl{10.1016/j.molcel.2023.02.012}
\end{botherref}
\endbibitem

%%% 6
\bibitem{Chan2020}
\begin{botherref}
\oauthor{\bsnm{Chan}, \binits{D.C.}}:
Mitochondrial dynamics and its involvement in disease.
Annual Review of Pathology: Mechanisms of Disease
\textbf{15}
(2020).
doi:\doiurl{10.1146/annurev-pathmechdis-012419-032711}
\end{botherref}
\endbibitem

%%% 7
\bibitem{Liu2017}
\begin{botherref}
\oauthor{\bsnm{Liu}, \binits{S.Z.}},
\oauthor{\bsnm{Marcinek}, \binits{D.J.}}:
Skeletal muscle bioenergetics in aging and heart failure.
Heart Failure Reviews
\textbf{22}
(2017).
doi:\doiurl{10.1007/s10741-016-9586-z}
\end{botherref}
\endbibitem

%%% 8
\bibitem{McConell2008}
\begin{bchapter}
\bauthor{\bsnm{McConell}, \binits{G.K.}},
\bauthor{\bsnm{Wadley}, \binits{G.D.}}:
\bctitle{Potential role of nitric oxide in contraction-stimulated glucose
  uptake and mitochondrial biogenesis in skeletal muscle}.
In: \bbtitle{Clinical and Experimental Pharmacology and Physiology},
vol. \bseriesno{35}
(\byear{2008}).
doi:\doiurl{10.1111/j.1440-1681.2008.05038.x}
\end{bchapter}
\endbibitem

%%% 9
\bibitem{Noone2022}
\begin{botherref}
\oauthor{\bsnm{Noone}, \binits{J.}},
\oauthor{\bsnm{O'Gorman}, \binits{D.J.}},
\oauthor{\bsnm{Kenny}, \binits{H.C.}}:
OPA1 regulation of mitochondrial dynamics in skeletal and cardiac muscle
(2022).
doi:\doiurl{10.1016/j.tem.2022.07.003}
\end{botherref}
\endbibitem

%%% 10
\bibitem{Hargreaves2020}
\begin{botherref}
\oauthor{\bsnm{Hargreaves}, \binits{M.}},
\oauthor{\bsnm{Spriet}, \binits{L.L.}}:
Skeletal muscle energy metabolism during exercise
(2020).
doi:\doiurl{10.1038/s42255-020-0251-4}
\end{botherref}
\endbibitem

%%% 11
\bibitem{Egan2013}
\begin{botherref}
\oauthor{\bsnm{Egan}, \binits{B.}},
\oauthor{\bsnm{Zierath}, \binits{J.R.}}:
Exercise metabolism and the molecular regulation of skeletal muscle adaptation
(2013).
doi:\doiurl{10.1016/j.cmet.2012.12.012}
\end{botherref}
\endbibitem

%%% 12
\bibitem{Hood2019}
\begin{botherref}
\oauthor{\bsnm{Hood}, \binits{D.A.}},
\oauthor{\bsnm{Memme}, \binits{J.M.}},
\oauthor{\bsnm{Oliveira}, \binits{A.N.}},
\oauthor{\bsnm{Triolo}, \binits{M.}}:
Maintenance of Skeletal Muscle Mitochondria in Health, Exercise, and Aging
(2019).
doi:\doiurl{10.1146/annurev-physiol-020518-114310}
\end{botherref}
\endbibitem

%%% 13
\bibitem{Leudec}
\begin{botherref}
\oauthor{\bsnm{J}, \binits{L.-G.}}:
Mitochondrial dynamics and mitophagy in skeletal muscle health and aging.
International Journal of Molecular Sciences
\textbf{22}
(2021).
doi:\doiurl{10.3390/ijms22158179}
\end{botherref}
\endbibitem

%%% 14
\bibitem{chen}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{T.H.}}:
Mitochondrial dysfunction as an underlying cause of skeletal muscle disorders.
International Journal of Molecular Sciences
\textbf{23}
(2022).
doi:\doiurl{10.3390/ijms232112926}
\end{botherref}
\endbibitem

%%% 15
\bibitem{Boengler}
\begin{botherref}
\oauthor{\bsnm{Boengler}, \binits{K.}}:
Mitochondria and ageing: role in heart, skeletal muscle and adipose tissue.
Journal of Cachexia, Sarcopenia and Muscle
\textbf{8}
(2017).
doi:\doiurl{10.1002/jcsm.12178}
\end{botherref}
\endbibitem

%%% 16
\bibitem{java}
\begin{botherref}
\oauthor{\bsnm{Javadov}, \binits{S.}}:
Mitochondria-targeted antioxidant preserves contractile properties and
  mitochondrial function of skeletal muscle in aged rats.
Oncotarget
\textbf{6}
(2015).
doi:\doiurl{10.18632/oncotarget.5783}
\end{botherref}
\endbibitem

%%% 17
\bibitem{jimenez2019introduccion}
\begin{botherref}
\oauthor{\bsnm{Jiménez}, \binits{J.U.}}:
Introducción a r y rstudio
(2019)
\end{botherref}
\endbibitem

%%% 18
\bibitem{Giorgi2022}
\begin{botherref}
\oauthor{\bsnm{Giorgi}, \binits{F.M.}},
\oauthor{\bsnm{Ceraolo}, \binits{C.}},
\oauthor{\bsnm{Mercatelli}, \binits{D.}}:
The R Language: An Engine for Bioinformatics and Data Science
(2022).
doi:\doiurl{10.3390/life12050648}
\end{botherref}
\endbibitem

%%% 19
\bibitem{RLanguaje}
\begin{botherref}
\oauthor{\bsnm{Team}, \binits{R.C.}}:
R: A language and environment for statistical computing.
(2019)
\end{botherref}
\endbibitem

%%% 20
\bibitem{Python_Teams}
\begin{botherref}
\oauthor{\bsnm{Teams}, \binits{P.}}:
What is Python? Executive Summary
(2023)
\end{botherref}
\endbibitem

%%% 21
\bibitem{kohler2014human}
\begin{barticle}
\bauthor{\bsnm{K{\"o}hler}, \binits{S.}},
\bauthor{\bsnm{Doelken}, \binits{S.C.}},
\bauthor{\bsnm{Mungall}, \binits{C.J.}},
\bauthor{\bsnm{Bauer}, \binits{S.}},
\bauthor{\bsnm{Firth}, \binits{H.V.}},
\bauthor{\bsnm{Bailleul-Forestier}, \binits{I.}},
\bauthor{\bsnm{Black}, \binits{G.C.}},
\bauthor{\bsnm{Brown}, \binits{D.L.}},
\bauthor{\bsnm{Brudno}, \binits{M.}},
\bauthor{\bsnm{Campbell}, \binits{J.}}, \betal:
\batitle{The human phenotype ontology project: linking molecular biology and
  disease through phenotype data}.
\bjtitle{Nucleic acids research}
\bvolume{42}(\bissue{D1}),
\bfpage{966}--\blpage{974}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 22
\bibitem{szklarczyk2015string}
\begin{barticle}
\bauthor{\bsnm{Szklarczyk}, \binits{D.}},
\bauthor{\bsnm{Franceschini}, \binits{A.}},
\bauthor{\bsnm{Wyder}, \binits{S.}},
\bauthor{\bsnm{Forslund}, \binits{K.}},
\bauthor{\bsnm{Heller}, \binits{D.}},
\bauthor{\bsnm{Huerta-Cepas}, \binits{J.}},
\bauthor{\bsnm{Simonovic}, \binits{M.}},
\bauthor{\bsnm{Roth}, \binits{A.}},
\bauthor{\bsnm{Santos}, \binits{A.}},
\bauthor{\bsnm{Tsafou}, \binits{K.P.}}, \betal:
\batitle{String v10: protein--protein interaction networks, integrated over the
  tree of life}.
\bjtitle{Nucleic acids research}
\bvolume{43}(\bissue{D1}),
\bfpage{447}--\blpage{452}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 23
\bibitem{jenuth1999ncbi}
\begin{botherref}
\oauthor{\bsnm{Jenuth}, \binits{J.P.}}:
The ncbi: Publicly available tools and resources on the web.
Bioinformatics methods and protocols,
301--312
(1999)
\end{botherref}
\endbibitem

%%% 24
\bibitem{valdez2016analisis}
\begin{barticle}
\bauthor{\bsnm{Valdez}, \binits{B.}}:
\batitle{An{\'a}lisis de grafos usando r e igraph}.
\bjtitle{altamira}
\bvolume{1}(\bissue{1}),
\bfpage{1}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 25
\bibitem{igraphref}
\begin{barticle}
\bauthor{\bsnm{Csardi}, \binits{G.}},
\bauthor{\bsnm{Nepusz}, \binits{T.}}:
\batitle{The igraph software package for complex network research}.
\bjtitle{InterJournal}
\bvolume{Complex Systems},
\bfpage{1695}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 26
\bibitem{igraphmanual}
\begin{botherref}
\oauthor{\bsnm{Csárdi}, \binits{G.}},
\oauthor{\bsnm{Nepusz}, \binits{T.}},
\oauthor{\bsnm{Traag}, \binits{V.}},
\oauthor{\bsnm{Horvát}, \binits{S.}},
\oauthor{\bsnm{Zanini}, \binits{F.}},
\oauthor{\bsnm{Noom}, \binits{D.}},
\oauthor{\bsnm{Müller}, \binits{K.}}:
{igraph}: Network Analysis and Visualization in R.
(2024).
doi:\doiurl{10.5281/zenodo.7682609}.
R package version 2.1.2.
\url{https://CRAN.R-project.org/package=igraph}
\end{botherref}
\endbibitem

%%% 27
\bibitem{clusterprofiler1}
\begin{barticle}
\bauthor{\bsnm{Yu}, \binits{G.}}:
\batitle{Thirteen years of clusterprofiler}.
\bjtitle{The Innovation}
\bvolume{5}(\bissue{6}),
\bfpage{100722}
(\byear{2024}).
doi:\doiurl{10.1016/j.xinn.2024.100722}
\end{barticle}
\endbibitem

%%% 28
\bibitem{clusterprofiler2}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{S.}},
\bauthor{\bsnm{Hu}, \binits{E.}},
\bauthor{\bsnm{Cai}, \binits{Y.}},
\bauthor{\bsnm{Xie}, \binits{Z.}},
\bauthor{\bsnm{Luo}, \binits{X.}},
\bauthor{\bsnm{Zhan}, \binits{L.}},
\bauthor{\bsnm{Tang}, \binits{W.}},
\bauthor{\bsnm{Wang}, \binits{Q.}},
\bauthor{\bsnm{Liu}, \binits{B.}},
\bauthor{\bsnm{Wang}, \binits{R.}},
\bauthor{\bsnm{Xie}, \binits{W.}},
\bauthor{\bsnm{Wu}, \binits{T.}},
\bauthor{\bsnm{Xie}, \binits{L.}},
\bauthor{\bsnm{Yu}, \binits{G.}}:
\batitle{Using clusterprofiler to characterize multiomics data}.
\bjtitle{Nature Protocols}
\bvolume{19}(\bissue{11}),
\bfpage{3292}--\blpage{3320}
(\byear{2024}).
doi:\doiurl{10.1038/s41596-024-01020-z}
\end{barticle}
\endbibitem

%%% 29
\bibitem{clusterprofiler3}
\begin{barticle}
\bauthor{\bsnm{Wu}, \binits{T.}},
\bauthor{\bsnm{Hu}, \binits{E.}},
\bauthor{\bsnm{Xu}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{M.}},
\bauthor{\bsnm{Guo}, \binits{P.}},
\bauthor{\bsnm{Dai}, \binits{Z.}},
\bauthor{\bsnm{Feng}, \binits{T.}},
\bauthor{\bsnm{Zhou}, \binits{L.}},
\bauthor{\bsnm{Tang}, \binits{W.}},
\bauthor{\bsnm{Zhan}, \binits{L.}},
\bauthor{\bparticle{xiaochong} \bsnm{Fu}},
\bauthor{\bsnm{Liu}, \binits{S.}},
\bauthor{\bsnm{Bo}, \binits{X.}},
\bauthor{\bsnm{Yu}, \binits{G.}}:
\batitle{clusterprofiler 4.0: A universal enrichment tool for interpreting
  omics data}.
\bjtitle{The Innovation}
\bvolume{2}(\bissue{3}),
\bfpage{100141}
(\byear{2021}).
doi:\doiurl{10.1016/j.xinn.2021.100141}
\end{barticle}
\endbibitem

%%% 30
\bibitem{clusterprofiler4}
\begin{barticle}
\bauthor{\bsnm{Yu}, \binits{G.}},
\bauthor{\bsnm{Wang}, \binits{L.-G.}},
\bauthor{\bsnm{Han}, \binits{Y.}},
\bauthor{\bsnm{He}, \binits{Q.-Y.}}:
\batitle{clusterprofiler: an r package for comparing biological themes among
  gene clusters}.
\bjtitle{OMICS: A Journal of Integrative Biology}
\bvolume{16}(\bissue{5}),
\bfpage{284}--\blpage{287}
(\byear{2012}).
doi:\doiurl{10.1089/omi.2011.0118}
\end{barticle}
\endbibitem

%%% 31
\bibitem{org.Hs.eg.db_manual}
\begin{botherref}
\oauthor{\bsnm{Carlson}, \binits{M.}}:
org.Hs.eg.db: Genome Wide Annotation for Human.
(2024).
R package version 3.20.0
\end{botherref}
\endbibitem

%%% 32
\bibitem{enrichplotmanual}
\begin{botherref}
\oauthor{\bsnm{Yu}, \binits{G.}}:
Enrichplot: Visualization of Functional Enrichment Result.
(2024).
doi:\doiurl{10.18129/B9.bioc.enrichplot}.
R package version 1.26.3.
\url{https://bioconductor.org/packages/enrichplot}
\end{botherref}
\endbibitem

%%% 33
\bibitem{optparse}
\begin{botherref}
\oauthor{\bsnm{Davis}, \binits{T.L.}}:
Optparse: Command Line Option Parser.
(2024).
R package version 1.7.5.
\url{https://CRAN.R-project.org/package=optparse}
\end{botherref}
\endbibitem

%%% 34
\bibitem{ggplot2}
\begin{bbook}
\bauthor{\bsnm{Wickham}, \binits{H.}}:
\bbtitle{Ggplot2: Elegant Graphics for Data Analysis}.
\bpublisher{Springer}, \blocation{???}
(\byear{2016}).
\burl{https://ggplot2.tidyverse.org}
\end{bbook}
\endbibitem

%%% 35
\bibitem{mckinney2011pandas}
\begin{barticle}
\bauthor{\bsnm{McKinney}, \binits{W.}}, \betal:
\batitle{pandas: a foundational python library for data analysis and
  statistics}.
\bjtitle{Python for high performance and scientific computing}
\bvolume{14}(\bissue{9}),
\bfpage{1}--\blpage{9}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 36
\bibitem{chandra2015python}
\begin{bbook}
\bauthor{\bsnm{Chandra}, \binits{R.V.}},
\bauthor{\bsnm{Varanasi}, \binits{B.S.}}:
\bbtitle{Python Requests Essentials}.
\bpublisher{Packt Publishing Birmingham, UK}, \blocation{???}
(\byear{2015})
\end{bbook}
\endbibitem

%%% 37
\bibitem{hagberg2020networkx}
\begin{botherref}
\oauthor{\bsnm{Hagberg}, \binits{A.}},
\oauthor{\bsnm{Conway}, \binits{D.}}:
Networkx: Network analysis with python.
URL: https://networkx. github. io
(2020)
\end{botherref}
\endbibitem

%%% 38
\bibitem{ari2014matplotlib}
\begin{bchapter}
\bauthor{\bsnm{Ari}, \binits{N.}},
\bauthor{\bsnm{Ustazhanov}, \binits{M.}}:
\bctitle{Matplotlib in python}.
In: \bbtitle{2014 11th International Conference on Electronics, Computer and
  Computation (ICECCO)},
pp. \bfpage{1}--\blpage{6}
(\byear{2014}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 39
\bibitem{Rebeca}
\begin{botherref}
\oauthor{\bsnm{Jiménez}, \binits{R.M.}}:
Enfermedades mitocondriales y biogénesis mitocondrial.
Universidad Autónoma de Madrid
(2013)
\end{botherref}
\endbibitem

%%% 40
\bibitem{Milner}
\begin{botherref}
\oauthor{\bsnm{Milner}, \binits{D.J.}},
\oauthor{\bsnm{Mavroidis}, \binits{M.}},
\oauthor{\bsnm{Weisleder}, \binits{N.}},
\oauthor{\bsnm{Capetanaki}, \binits{Y.}}:
Desmin cytoskeleton linked to muscle mitochondrial distribution and respiratory
  function.
Journal of Cell Biology
\textbf{150}
(2000).
doi:\doiurl{10.1083/jcb.150.6.1283}
\end{botherref}
\endbibitem

%%% 41
\bibitem{Zhao2011}
\begin{botherref}
\oauthor{\bsnm{Zhao}, \binits{X.}},
\oauthor{\bsnm{León}, \binits{I.R.}},
\oauthor{\bsnm{Bak}, \binits{S.}},
\oauthor{\bsnm{Mogensen}, \binits{M.}},
\oauthor{\bsnm{Wrzesinski}, \binits{K.}},
\oauthor{\bsnm{Højlund}, \binits{K.}},
\oauthor{\bsnm{Jensen}, \binits{O.N.}}:
Phosphoproteome analysis of functional mitochondria isolated from resting human
  muscle reveals extensive phosphorylation of inner membrane protein complexes
  and enzymes.
Molecular and Cellular Proteomics
\textbf{10}
(2011).
doi:\doiurl{10.1074/mcp.M110.000299}
\end{botherref}
\endbibitem

%%% 42
\bibitem{Cameron2011}
\begin{botherref}
\oauthor{\bsnm{Cameron}, \binits{J.M.}},
\oauthor{\bsnm{Levandovskiy}, \binits{V.}},
\oauthor{\bsnm{MacKay}, \binits{N.}},
\oauthor{\bsnm{Ackerley}, \binits{C.}},
\oauthor{\bsnm{Chitayat}, \binits{D.}},
\oauthor{\bsnm{Raiman}, \binits{J.}},
\oauthor{\bsnm{Halliday}, \binits{W.H.}},
\oauthor{\bsnm{Schulze}, \binits{A.}},
\oauthor{\bsnm{Robinson}, \binits{B.H.}}:
Complex v tmem70 deficiency results in mitochondrial nucleoid disorganization.
Mitochondrion
\textbf{11}
(2011).
doi:\doiurl{10.1016/j.mito.2010.09.008}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>The multifaceted contributions of mitochondria to cellular
  metabolism</p></title>
  <aug>
    <au><snm>Spinelli</snm><fnm>JB</fnm></au>
    <au><snm>Haigis</snm><fnm>MC</fnm></au>
  </aug>
  <source>Nature Cell Biology</source>
  <pubdate>2018</pubdate>
  <volume>20</volume>
</bibl>

<bibl id="B2">
  <title><p>Mitochondrial form and function</p></title>
  <aug>
    <au><snm>Friedman</snm><fnm>JR</fnm></au>
    <au><snm>Nunnari</snm><fnm>J</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2014</pubdate>
  <volume>505</volume>
</bibl>

<bibl id="B3">
  <title><p>Exercise and mitochondrial health</p></title>
  <aug>
    <au><snm>Memme</snm><fnm>JM</fnm></au>
    <au><snm>Erlich</snm><fnm>AT</fnm></au>
    <au><snm>Phukan</snm><fnm>G</fnm></au>
    <au><snm>Hood</snm><fnm>DA</fnm></au>
  </aug>
  <source>Journal of Physiology</source>
  <pubdate>2021</pubdate>
  <volume>599</volume>
</bibl>

<bibl id="B4">
  <title><p>Exercise metabolism and adaptation in skeletal muscle</p></title>
  <aug>
    <au><snm>Smith</snm><fnm>JA</fnm></au>
    <au><snm>Murach</snm><fnm>KA</fnm></au>
    <au><snm>Dyar</snm><fnm>KA</fnm></au>
    <au><snm>Zierath</snm><fnm>JR</fnm></au>
  </aug>
  <source>Nature Reviews Molecular Cell Biology</source>
  <pubdate>2023</pubdate>
  <volume>24</volume>
</bibl>

<bibl id="B5">
  <title><p>Determinants and outcomes of mitochondrial dynamics</p></title>
  <aug>
    <au><snm>Quintana Cabrera</snm><fnm>R</fnm></au>
    <au><snm>Scorrano</snm><fnm>L</fnm></au>
  </aug>
  <source>Molecular Cell</source>
  <pubdate>2023</pubdate>
  <volume>83</volume>
</bibl>

<bibl id="B6">
  <title><p>Mitochondrial Dynamics and Its Involvement in Disease</p></title>
  <aug>
    <au><snm>Chan</snm><fnm>DC</fnm></au>
  </aug>
  <source>Annual Review of Pathology: Mechanisms of Disease</source>
  <pubdate>2020</pubdate>
  <volume>15</volume>
</bibl>

<bibl id="B7">
  <title><p>Skeletal muscle bioenergetics in aging and heart
  failure</p></title>
  <aug>
    <au><snm>Liu</snm><fnm>SZ</fnm></au>
    <au><snm>Marcinek</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Heart Failure Reviews</source>
  <pubdate>2017</pubdate>
  <volume>22</volume>
</bibl>

<bibl id="B8">
  <title><p>Potential role of nitric oxide in contraction-stimulated glucose
  uptake and mitochondrial biogenesis in skeletal muscle</p></title>
  <aug>
    <au><snm>McConell</snm><fnm>GK</fnm></au>
    <au><snm>Wadley</snm><fnm>GD</fnm></au>
  </aug>
  <source>Clinical and Experimental Pharmacology and Physiology</source>
  <pubdate>2008</pubdate>
  <volume>35</volume>
</bibl>

<bibl id="B9">
  <title><p>OPA1 regulation of mitochondrial dynamics in skeletal and cardiac
  muscle</p></title>
  <aug>
    <au><snm>Noone</snm><fnm>J</fnm></au>
    <au><snm>O'Gorman</snm><fnm>DJ</fnm></au>
    <au><snm>Kenny</snm><fnm>HC</fnm></au>
  </aug>
  <source>Trends in Endocrinology and Metabolism</source>
  <pubdate>2022</pubdate>
  <volume>33</volume>
</bibl>

<bibl id="B10">
  <title><p>Skeletal muscle energy metabolism during exercise</p></title>
  <aug>
    <au><snm>Hargreaves</snm><fnm>M</fnm></au>
    <au><snm>Spriet</snm><fnm>LL</fnm></au>
  </aug>
  <source>Nature Metabolism</source>
  <pubdate>2020</pubdate>
  <volume>2</volume>
</bibl>

<bibl id="B11">
  <title><p>Exercise metabolism and the molecular regulation of skeletal muscle
  adaptation</p></title>
  <aug>
    <au><snm>Egan</snm><fnm>B</fnm></au>
    <au><snm>Zierath</snm><fnm>JR</fnm></au>
  </aug>
  <source>Cell Metabolism</source>
  <pubdate>2013</pubdate>
  <volume>17</volume>
</bibl>

<bibl id="B12">
  <title><p>Maintenance of Skeletal Muscle Mitochondria in Health, Exercise,
  and Aging</p></title>
  <aug>
    <au><snm>Hood</snm><fnm>DA</fnm></au>
    <au><snm>Memme</snm><fnm>JM</fnm></au>
    <au><snm>Oliveira</snm><fnm>AN</fnm></au>
    <au><snm>Triolo</snm><fnm>M</fnm></au>
  </aug>
  <source>Annual Review of Physiology</source>
  <pubdate>2019</pubdate>
  <volume>81</volume>
</bibl>

<bibl id="B13">
  <title><p>Mitochondrial dynamics and mitophagy in skeletal muscle health and
  aging</p></title>
  <aug>
    <au><snm>J</snm><fnm>LG</fnm></au>
  </aug>
  <source>International Journal of Molecular Sciences</source>
  <pubdate>2021</pubdate>
  <volume>22</volume>
</bibl>

<bibl id="B14">
  <title><p>Mitochondrial Dysfunction as an Underlying Cause of Skeletal Muscle
  Disorders</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>TH</fnm></au>
  </aug>
  <source>International Journal of Molecular Sciences</source>
  <pubdate>2022</pubdate>
  <volume>23</volume>
</bibl>

<bibl id="B15">
  <title><p>Mitochondria and ageing: role in heart, skeletal muscle and adipose
  tissue</p></title>
  <aug>
    <au><snm>Boengler</snm><fnm>K</fnm></au>
  </aug>
  <source>Journal of Cachexia, Sarcopenia and Muscle</source>
  <pubdate>2017</pubdate>
  <volume>8</volume>
</bibl>

<bibl id="B16">
  <title><p>Mitochondria-targeted antioxidant preserves contractile properties
  and mitochondrial function of skeletal muscle in aged rats</p></title>
  <aug>
    <au><snm>Javadov</snm><fnm>S</fnm></au>
  </aug>
  <source>Oncotarget</source>
  <pubdate>2015</pubdate>
  <volume>6</volume>
</bibl>

<bibl id="B17">
  <title><p>Introducción a R y RStudio</p></title>
  <aug>
    <au><snm>Jiménez</snm><fnm>JU</fnm></au>
  </aug>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B18">
  <title><p>The R Language: An Engine for Bioinformatics and Data
  Science</p></title>
  <aug>
    <au><snm>Giorgi</snm><fnm>FM</fnm></au>
    <au><snm>Ceraolo</snm><fnm>C</fnm></au>
    <au><snm>Mercatelli</snm><fnm>D</fnm></au>
  </aug>
  <source>Life</source>
  <pubdate>2022</pubdate>
  <volume>12</volume>
</bibl>

<bibl id="B19">
  <title><p>R: A language and environment for statistical
  computing.</p></title>
  <aug>
    <au><snm>Team</snm><fnm>RC</fnm></au>
  </aug>
  <source>R Foundation for Statistical Computing</source>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B20">
  <title><p>What is Python? Executive Summary</p></title>
  <aug>
    <au><snm>Teams</snm><fnm>P</fnm></au>
  </aug>
  <source>Https://Www.Python.Org/Doc/Essays/Blurb/</source>
  <pubdate>2023</pubdate>
</bibl>

<bibl id="B21">
  <title><p>The Human Phenotype Ontology project: linking molecular biology and
  disease through phenotype data</p></title>
  <aug>
    <au><snm>K{\"o}hler</snm><fnm>S</fnm></au>
    <au><snm>Doelken</snm><fnm>SC</fnm></au>
    <au><snm>Mungall</snm><fnm>CJ</fnm></au>
    <au><snm>Bauer</snm><fnm>S</fnm></au>
    <au><snm>Firth</snm><fnm>HV</fnm></au>
    <au><snm>Bailleul Forestier</snm><fnm>I</fnm></au>
    <au><snm>Black</snm><fnm>GC</fnm></au>
    <au><snm>Brown</snm><fnm>DL</fnm></au>
    <au><snm>Brudno</snm><fnm>M</fnm></au>
    <au><snm>Campbell</snm><fnm>J</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2014</pubdate>
  <volume>42</volume>
  <issue>D1</issue>
  <fpage>D966</fpage>
  <lpage>-D974</lpage>
</bibl>

<bibl id="B22">
  <title><p>STRING v10: protein--protein interaction networks, integrated over
  the tree of life</p></title>
  <aug>
    <au><snm>Szklarczyk</snm><fnm>D</fnm></au>
    <au><snm>Franceschini</snm><fnm>A</fnm></au>
    <au><snm>Wyder</snm><fnm>S</fnm></au>
    <au><snm>Forslund</snm><fnm>K</fnm></au>
    <au><snm>Heller</snm><fnm>D</fnm></au>
    <au><snm>Huerta Cepas</snm><fnm>J</fnm></au>
    <au><snm>Simonovic</snm><fnm>M</fnm></au>
    <au><snm>Roth</snm><fnm>A</fnm></au>
    <au><snm>Santos</snm><fnm>A</fnm></au>
    <au><snm>Tsafou</snm><fnm>KP</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2015</pubdate>
  <volume>43</volume>
  <issue>D1</issue>
  <fpage>D447</fpage>
  <lpage>-D452</lpage>
</bibl>

<bibl id="B23">
  <title><p>The NCBI: Publicly available tools and resources on the
  web</p></title>
  <aug>
    <au><snm>Jenuth</snm><fnm>JP</fnm></au>
  </aug>
  <source>Bioinformatics methods and protocols</source>
  <publisher>Springer</publisher>
  <pubdate>1999</pubdate>
  <fpage>301</fpage>
  <lpage>-312</lpage>
</bibl>

<bibl id="B24">
  <title><p>An{\'a}lisis de grafos usando R e igraph</p></title>
  <aug>
    <au><snm>Valdez</snm><fnm>B</fnm></au>
  </aug>
  <source>altamira</source>
  <pubdate>2016</pubdate>
  <volume>1</volume>
  <issue>1</issue>
  <fpage>1</fpage>
</bibl>

<bibl id="B25">
  <title><p>The igraph software package for complex network
  research</p></title>
  <aug>
    <au><snm>Csardi</snm><fnm>G</fnm></au>
    <au><snm>Nepusz</snm><fnm>T</fnm></au>
  </aug>
  <source>InterJournal</source>
  <pubdate>2006</pubdate>
  <volume>Complex Systems</volume>
  <fpage>1695</fpage>
  <url>https://igraph.org</url>
</bibl>

<bibl id="B26">
  <title><p>{igraph}: Network Analysis and Visualization in R</p></title>
  <aug>
    <au><snm>Csárdi</snm><fnm>G</fnm></au>
    <au><snm>Nepusz</snm><fnm>T</fnm></au>
    <au><snm>Traag</snm><fnm>V</fnm></au>
    <au><snm>Horvát</snm><fnm>S</fnm></au>
    <au><snm>Zanini</snm><fnm>F</fnm></au>
    <au><snm>Noom</snm><fnm>D</fnm></au>
    <au><snm>Müller</snm><fnm>K</fnm></au>
  </aug>
  <pubdate>2024</pubdate>
  <url>https://CRAN.R-project.org/package=igraph</url>
  <note>R package version 2.1.2</note>
</bibl>

<bibl id="B27">
  <title><p>Thirteen years of clusterProfiler</p></title>
  <aug>
    <au><snm>Yu</snm><fnm>G</fnm></au>
  </aug>
  <source>The Innovation</source>
  <pubdate>2024</pubdate>
  <volume>5</volume>
  <issue>6</issue>
  <fpage>100722</fpage>
  <url>https://doi.org/10.1016/j.xinn.2024.100722</url>
</bibl>

<bibl id="B28">
  <title><p>Using clusterProfiler to characterize multiomics data</p></title>
  <aug>
    <au><snm>Xu</snm><fnm>S</fnm></au>
    <au><snm>Hu</snm><fnm>E</fnm></au>
    <au><snm>Cai</snm><fnm>Y</fnm></au>
    <au><snm>Xie</snm><fnm>Z</fnm></au>
    <au><snm>Luo</snm><fnm>X</fnm></au>
    <au><snm>Zhan</snm><fnm>L</fnm></au>
    <au><snm>Tang</snm><fnm>W</fnm></au>
    <au><snm>Wang</snm><fnm>Q</fnm></au>
    <au><snm>Liu</snm><fnm>B</fnm></au>
    <au><snm>Wang</snm><fnm>R</fnm></au>
    <au><snm>Xie</snm><fnm>W</fnm></au>
    <au><snm>Wu</snm><fnm>T</fnm></au>
    <au><snm>Xie</snm><fnm>L</fnm></au>
    <au><snm>Yu</snm><fnm>G</fnm></au>
  </aug>
  <source>Nature Protocols</source>
  <pubdate>2024</pubdate>
  <volume>19</volume>
  <issue>11</issue>
  <fpage>3292</fpage>
  <lpage>3320</lpage>
  <url>https://www.nature.com/articles/s41596-024-01020-z</url>
</bibl>

<bibl id="B29">
  <title><p>clusterProfiler 4.0: A universal enrichment tool for interpreting
  omics data</p></title>
  <aug>
    <au><snm>Wu</snm><fnm>T</fnm></au>
    <au><snm>Hu</snm><fnm>E</fnm></au>
    <au><snm>Xu</snm><fnm>S</fnm></au>
    <au><snm>Chen</snm><fnm>M</fnm></au>
    <au><snm>Guo</snm><fnm>P</fnm></au>
    <au><snm>Dai</snm><fnm>Z</fnm></au>
    <au><snm>Feng</snm><fnm>T</fnm></au>
    <au><snm>Zhou</snm><fnm>L</fnm></au>
    <au><snm>Tang</snm><fnm>W</fnm></au>
    <au><snm>Zhan</snm><fnm>L</fnm></au>
    <au><cnm>Fu</cnm></au>
    <au><snm>Liu</snm><fnm>S</fnm></au>
    <au><snm>Bo</snm><fnm>X</fnm></au>
    <au><snm>Yu</snm><fnm>G</fnm></au>
  </aug>
  <source>The Innovation</source>
  <pubdate>2021</pubdate>
  <volume>2</volume>
  <issue>3</issue>
  <fpage>100141</fpage>
</bibl>

<bibl id="B30">
  <title><p>clusterProfiler: an R package for comparing biological themes among
  gene clusters</p></title>
  <aug>
    <au><snm>Yu</snm><fnm>G</fnm></au>
    <au><snm>Wang</snm><fnm>LG</fnm></au>
    <au><snm>Han</snm><fnm>Y</fnm></au>
    <au><snm>He</snm><fnm>QY</fnm></au>
  </aug>
  <source>OMICS: A Journal of Integrative Biology</source>
  <pubdate>2012</pubdate>
  <volume>16</volume>
  <issue>5</issue>
  <fpage>284</fpage>
  <lpage>287</lpage>
</bibl>

<bibl id="B31">
  <title><p>org.Hs.eg.db: Genome wide annotation for Human</p></title>
  <aug>
    <au><snm>Carlson</snm><fnm>M</fnm></au>
  </aug>
  <pubdate>2024</pubdate>
  <note>R package version 3.20.0</note>
</bibl>

<bibl id="B32">
  <title><p>enrichplot: Visualization of Functional Enrichment
  Result</p></title>
  <aug>
    <au><snm>Yu</snm><fnm>G</fnm></au>
  </aug>
  <pubdate>2024</pubdate>
  <url>https://bioconductor.org/packages/enrichplot</url>
  <note>R package version 1.26.3</note>
</bibl>

<bibl id="B33">
  <title><p>optparse: Command Line Option Parser</p></title>
  <aug>
    <au><snm>Davis</snm><fnm>TL</fnm></au>
  </aug>
  <pubdate>2024</pubdate>
  <url>https://CRAN.R-project.org/package=optparse</url>
  <note>R package version 1.7.5</note>
</bibl>

<bibl id="B34">
  <title><p>ggplot2: Elegant Graphics for Data Analysis</p></title>
  <aug>
    <au><snm>Wickham</snm><fnm>H</fnm></au>
  </aug>
  <publisher>Springer-Verlag New York</publisher>
  <pubdate>2016</pubdate>
  <url>https://ggplot2.tidyverse.org</url>
</bibl>

<bibl id="B35">
  <title><p>pandas: a foundational Python library for data analysis and
  statistics</p></title>
  <aug>
    <au><snm>McKinney</snm><fnm>W</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Python for high performance and scientific computing</source>
  <publisher>Seattle</publisher>
  <pubdate>2011</pubdate>
  <volume>14</volume>
  <issue>9</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B36">
  <title><p>Python requests essentials</p></title>
  <aug>
    <au><snm>Chandra</snm><fnm>RV</fnm></au>
    <au><snm>Varanasi</snm><fnm>BS</fnm></au>
  </aug>
  <publisher>Packt Publishing Birmingham, UK</publisher>
  <pubdate>2015</pubdate>
</bibl>

<bibl id="B37">
  <title><p>Networkx: Network analysis with python</p></title>
  <aug>
    <au><snm>Hagberg</snm><fnm>A</fnm></au>
    <au><snm>Conway</snm><fnm>D</fnm></au>
  </aug>
  <source>URL: https://networkx. github. io</source>
  <pubdate>2020</pubdate>
</bibl>

<bibl id="B38">
  <title><p>Matplotlib in python</p></title>
  <aug>
    <au><snm>Ari</snm><fnm>N</fnm></au>
    <au><snm>Ustazhanov</snm><fnm>M</fnm></au>
  </aug>
  <source>2014 11th International Conference on Electronics, Computer and
  Computation (ICECCO)</source>
  <pubdate>2014</pubdate>
  <fpage>1</fpage>
  <lpage>-6</lpage>
</bibl>

<bibl id="B39">
  <title><p>Enfermedades mitocondriales y biogénesis mitocondrial</p></title>
  <aug>
    <au><snm>Jiménez</snm><fnm>RM</fnm></au>
  </aug>
  <source>Universidad Autónoma de Madrid</source>
  <pubdate>2013</pubdate>
</bibl>

<bibl id="B40">
  <title><p>Desmin cytoskeleton linked to muscle mitochondrial distribution and
  respiratory function</p></title>
  <aug>
    <au><snm>Milner</snm><fnm>D. J.</fnm></au>
    <au><snm>Mavroidis</snm><fnm>M.</fnm></au>
    <au><snm>Weisleder</snm><fnm>N.</fnm></au>
    <au><snm>Capetanaki</snm><fnm>Y.</fnm></au>
  </aug>
  <source>Journal of Cell Biology</source>
  <pubdate>2000</pubdate>
  <volume>150</volume>
</bibl>

<bibl id="B41">
  <title><p>Phosphoproteome analysis of functional mitochondria isolated from
  resting human muscle reveals extensive phosphorylation of inner membrane
  protein complexes and enzymes</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>X</fnm></au>
    <au><snm>León</snm><fnm>IR</fnm></au>
    <au><snm>Bak</snm><fnm>S</fnm></au>
    <au><snm>Mogensen</snm><fnm>M</fnm></au>
    <au><snm>Wrzesinski</snm><fnm>K</fnm></au>
    <au><snm>Højlund</snm><fnm>K</fnm></au>
    <au><snm>Jensen</snm><fnm>ON</fnm></au>
  </aug>
  <source>Molecular and Cellular Proteomics</source>
  <pubdate>2011</pubdate>
  <volume>10</volume>
</bibl>

<bibl id="B42">
  <title><p>Complex V TMEM70 deficiency results in mitochondrial nucleoid
  disorganization</p></title>
  <aug>
    <au><snm>Cameron</snm><fnm>JM</fnm></au>
    <au><snm>Levandovskiy</snm><fnm>V</fnm></au>
    <au><snm>MacKay</snm><fnm>N</fnm></au>
    <au><snm>Ackerley</snm><fnm>C</fnm></au>
    <au><snm>Chitayat</snm><fnm>D</fnm></au>
    <au><snm>Raiman</snm><fnm>J</fnm></au>
    <au><snm>Halliday</snm><fnm>W. H.</fnm></au>
    <au><snm>Schulze</snm><fnm>A</fnm></au>
    <au><snm>Robinson</snm><fnm>BH</fnm></au>
  </aug>
  <source>Mitochondrion</source>
  <pubdate>2011</pubdate>
  <volume>11</volume>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
