%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{11}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Spinelli2018}
\begin{botherref}
\oauthor{\bsnm{Spinelli}, \binits{J.B.}},
\oauthor{\bsnm{Haigis}, \binits{M.C.}}:
The multifaceted contributions of mitochondria to cellular metabolism
(2018).
doi:\doiurl{10.1038/s41556-018-0124-1}
\end{botherref}
\endbibitem

%%% 2
\bibitem{Friedman2014}
\begin{botherref}
\oauthor{\bsnm{Friedman}, \binits{J.R.}},
\oauthor{\bsnm{Nunnari}, \binits{J.}}:
Mitochondrial form and function
(2014).
doi:\doiurl{10.1038/nature12985}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Memme2021}
\begin{botherref}
\oauthor{\bsnm{Memme}, \binits{J.M.}},
\oauthor{\bsnm{Erlich}, \binits{A.T.}},
\oauthor{\bsnm{Phukan}, \binits{G.}},
\oauthor{\bsnm{Hood}, \binits{D.A.}}:
Exercise and mitochondrial health.
Journal of Physiology
\textbf{599}
(2021).
doi:\doiurl{10.1113/JP278853}
\end{botherref}
\endbibitem

%%% 4
\bibitem{Smith2023}
\begin{botherref}
\oauthor{\bsnm{Smith}, \binits{J.A.B.}},
\oauthor{\bsnm{Murach}, \binits{K.A.}},
\oauthor{\bsnm{Dyar}, \binits{K.A.}},
\oauthor{\bsnm{Zierath}, \binits{J.R.}}:
Exercise metabolism and adaptation in skeletal muscle
(2023).
doi:\doiurl{10.1038/s41580-023-00606-x}
\end{botherref}
\endbibitem

%%% 5
\bibitem{QuintanaCabrera2023}
\begin{botherref}
\oauthor{\bsnm{Quintana-Cabrera}, \binits{R.}},
\oauthor{\bsnm{Scorrano}, \binits{L.}}:
Determinants and outcomes of mitochondrial dynamics
(2023).
doi:\doiurl{10.1016/j.molcel.2023.02.012}
\end{botherref}
\endbibitem

%%% 6
\bibitem{Chan2020}
\begin{botherref}
\oauthor{\bsnm{Chan}, \binits{D.C.}}:
Mitochondrial dynamics and its involvement in disease.
Annual Review of Pathology: Mechanisms of Disease
\textbf{15}
(2020).
doi:\doiurl{10.1146/annurev-pathmechdis-012419-032711}
\end{botherref}
\endbibitem

%%% 7
\bibitem{Liu2017}
\begin{botherref}
\oauthor{\bsnm{Liu}, \binits{S.Z.}},
\oauthor{\bsnm{Marcinek}, \binits{D.J.}}:
Skeletal muscle bioenergetics in aging and heart failure.
Heart Failure Reviews
\textbf{22}
(2017).
doi:\doiurl{10.1007/s10741-016-9586-z}
\end{botherref}
\endbibitem

%%% 8
\bibitem{Leudec}
\begin{botherref}
\oauthor{\bsnm{J}, \binits{L.-G.}}:
Mitochondrial dynamics and mitophagy in skeletal muscle health and aging.
International Journal of Molecular Sciences
\textbf{22}
(2021).
doi:\doiurl{10.3390/ijms22158179}
\end{botherref}
\endbibitem

%%% 9
\bibitem{chen}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{T.H.}}:
Mitochondrial dysfunction as an underlying cause of skeletal muscle disorders.
International Journal of Molecular Sciences
\textbf{23}
(2022).
doi:\doiurl{10.3390/ijms232112926}
\end{botherref}
\endbibitem

%%% 10
\bibitem{Boengler}
\begin{botherref}
\oauthor{\bsnm{Boengler}, \binits{K.}}:
Mitochondria and ageing: role in heart, skeletal muscle and adipose tissue.
Journal of Cachexia, Sarcopenia and Muscle
\textbf{8}
(2017).
doi:\doiurl{10.1002/jcsm.12178}
\end{botherref}
\endbibitem

%%% 11
\bibitem{java}
\begin{botherref}
\oauthor{\bsnm{Javadov}, \binits{S.}}:
Mitochondria-targeted antioxidant preserves contractile properties and
  mitochondrial function of skeletal muscle in aged rats.
Oncotarget
\textbf{6}
(2015).
doi:\doiurl{10.18632/oncotarget.5783}
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>The multifaceted contributions of mitochondria to cellular
  metabolism</p></title>
  <aug>
    <au><snm>Spinelli</snm><fnm>JB</fnm></au>
    <au><snm>Haigis</snm><fnm>MC</fnm></au>
  </aug>
  <source>Nature Cell Biology</source>
  <pubdate>2018</pubdate>
  <volume>20</volume>
</bibl>

<bibl id="B2">
  <title><p>Mitochondrial form and function</p></title>
  <aug>
    <au><snm>Friedman</snm><fnm>JR</fnm></au>
    <au><snm>Nunnari</snm><fnm>J</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2014</pubdate>
  <volume>505</volume>
</bibl>

<bibl id="B3">
  <title><p>Exercise and mitochondrial health</p></title>
  <aug>
    <au><snm>Memme</snm><fnm>JM</fnm></au>
    <au><snm>Erlich</snm><fnm>AT</fnm></au>
    <au><snm>Phukan</snm><fnm>G</fnm></au>
    <au><snm>Hood</snm><fnm>DA</fnm></au>
  </aug>
  <source>Journal of Physiology</source>
  <pubdate>2021</pubdate>
  <volume>599</volume>
</bibl>

<bibl id="B4">
  <title><p>Exercise metabolism and adaptation in skeletal muscle</p></title>
  <aug>
    <au><snm>Smith</snm><fnm>JA</fnm></au>
    <au><snm>Murach</snm><fnm>KA</fnm></au>
    <au><snm>Dyar</snm><fnm>KA</fnm></au>
    <au><snm>Zierath</snm><fnm>JR</fnm></au>
  </aug>
  <source>Nature Reviews Molecular Cell Biology</source>
  <pubdate>2023</pubdate>
  <volume>24</volume>
</bibl>

<bibl id="B5">
  <title><p>Determinants and outcomes of mitochondrial dynamics</p></title>
  <aug>
    <au><snm>Quintana Cabrera</snm><fnm>R</fnm></au>
    <au><snm>Scorrano</snm><fnm>L</fnm></au>
  </aug>
  <source>Molecular Cell</source>
  <pubdate>2023</pubdate>
  <volume>83</volume>
</bibl>

<bibl id="B6">
  <title><p>Mitochondrial Dynamics and Its Involvement in Disease</p></title>
  <aug>
    <au><snm>Chan</snm><fnm>DC</fnm></au>
  </aug>
  <source>Annual Review of Pathology: Mechanisms of Disease</source>
  <pubdate>2020</pubdate>
  <volume>15</volume>
</bibl>

<bibl id="B7">
  <title><p>Skeletal muscle bioenergetics in aging and heart
  failure</p></title>
  <aug>
    <au><snm>Liu</snm><fnm>SZ</fnm></au>
    <au><snm>Marcinek</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Heart Failure Reviews</source>
  <pubdate>2017</pubdate>
  <volume>22</volume>
</bibl>

<bibl id="B8">
  <title><p>Mitochondrial dynamics and mitophagy in skeletal muscle health and
  aging</p></title>
  <aug>
    <au><snm>J</snm><fnm>LG</fnm></au>
  </aug>
  <source>International Journal of Molecular Sciences</source>
  <pubdate>2021</pubdate>
  <volume>22</volume>
</bibl>

<bibl id="B9">
  <title><p>Mitochondrial Dysfunction as an Underlying Cause of Skeletal Muscle
  Disorders</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>TH</fnm></au>
  </aug>
  <source>International Journal of Molecular Sciences</source>
  <pubdate>2022</pubdate>
  <volume>23</volume>
</bibl>

<bibl id="B10">
  <title><p>Mitochondria and ageing: role in heart, skeletal muscle and adipose
  tissue</p></title>
  <aug>
    <au><snm>Boengler</snm><fnm>K</fnm></au>
  </aug>
  <source>Journal of Cachexia, Sarcopenia and Muscle</source>
  <pubdate>2017</pubdate>
  <volume>8</volume>
</bibl>

<bibl id="B11">
  <title><p>Mitochondria-targeted antioxidant preserves contractile properties
  and mitochondrial function of skeletal muscle in aged rats</p></title>
  <aug>
    <au><snm>Javadov</snm><fnm>S</fnm></au>
  </aug>
  <source>Oncotarget</source>
  <pubdate>2015</pubdate>
  <volume>6</volume>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
