This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            7128 wiz_defined-function locations,
            1291 strings with 13690 characters,
and the built_in function-call counts, 215835 in all, are:
= -- 35319
> -- 564
< -- 263
+ -- 17633
- -- 234
* -- 9407
:= -- 40542
add.period$ -- 33
call.type$ -- 26
change.case$ -- 223
chr.to.int$ -- 356
cite$ -- 26
duplicate$ -- 2050
empty$ -- 6304
format.name$ -- 724
if$ -- 52164
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 862
newline$ -- 692
num.names$ -- 130
pop$ -- 1089
preamble$ -- 1
purify$ -- 116
quote$ -- 52
skip$ -- 19953
stack$ -- 0
substring$ -- 23695
swap$ -- 432
text.length$ -- 391
text.prefix$ -- 0
top$ -- 0
type$ -- 820
warning$ -- 0
while$ -- 748
width$ -- 0
write$ -- 919
