%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{26}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Spinelli2018}
\begin{botherref}
\oauthor{\bsnm{Spinelli}, \binits{J.B.}},
\oauthor{\bsnm{Haigis}, \binits{M.C.}}:
The multifaceted contributions of mitochondria to cellular metabolism
(2018).
doi:\doiurl{10.1038/s41556-018-0124-1}
\end{botherref}
\endbibitem

%%% 2
\bibitem{Friedman2014}
\begin{botherref}
\oauthor{\bsnm{Friedman}, \binits{J.R.}},
\oauthor{\bsnm{Nunnari}, \binits{J.}}:
Mitochondrial form and function
(2014).
doi:\doiurl{10.1038/nature12985}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Memme2021}
\begin{botherref}
\oauthor{\bsnm{Memme}, \binits{J.M.}},
\oauthor{\bsnm{Erlich}, \binits{A.T.}},
\oauthor{\bsnm{Phukan}, \binits{G.}},
\oauthor{\bsnm{Hood}, \binits{D.A.}}:
Exercise and mitochondrial health.
Journal of Physiology
\textbf{599}
(2021).
doi:\doiurl{10.1113/JP278853}
\end{botherref}
\endbibitem

%%% 4
\bibitem{Smith2023}
\begin{botherref}
\oauthor{\bsnm{Smith}, \binits{J.A.B.}},
\oauthor{\bsnm{Murach}, \binits{K.A.}},
\oauthor{\bsnm{Dyar}, \binits{K.A.}},
\oauthor{\bsnm{Zierath}, \binits{J.R.}}:
Exercise metabolism and adaptation in skeletal muscle
(2023).
doi:\doiurl{10.1038/s41580-023-00606-x}
\end{botherref}
\endbibitem

%%% 5
\bibitem{QuintanaCabrera2023}
\begin{botherref}
\oauthor{\bsnm{Quintana-Cabrera}, \binits{R.}},
\oauthor{\bsnm{Scorrano}, \binits{L.}}:
Determinants and outcomes of mitochondrial dynamics
(2023).
doi:\doiurl{10.1016/j.molcel.2023.02.012}
\end{botherref}
\endbibitem

%%% 6
\bibitem{Chan2020}
\begin{botherref}
\oauthor{\bsnm{Chan}, \binits{D.C.}}:
Mitochondrial dynamics and its involvement in disease.
Annual Review of Pathology: Mechanisms of Disease
\textbf{15}
(2020).
doi:\doiurl{10.1146/annurev-pathmechdis-012419-032711}
\end{botherref}
\endbibitem

%%% 7
\bibitem{Liu2017}
\begin{botherref}
\oauthor{\bsnm{Liu}, \binits{S.Z.}},
\oauthor{\bsnm{Marcinek}, \binits{D.J.}}:
Skeletal muscle bioenergetics in aging and heart failure.
Heart Failure Reviews
\textbf{22}
(2017).
doi:\doiurl{10.1007/s10741-016-9586-z}
\end{botherref}
\endbibitem

%%% 8
\bibitem{McConell2008}
\begin{bchapter}
\bauthor{\bsnm{McConell}, \binits{G.K.}},
\bauthor{\bsnm{Wadley}, \binits{G.D.}}:
\bctitle{Potential role of nitric oxide in contraction-stimulated glucose
  uptake and mitochondrial biogenesis in skeletal muscle}.
In: \bbtitle{Clinical and Experimental Pharmacology and Physiology},
vol. \bseriesno{35}
(\byear{2008}).
doi:\doiurl{10.1111/j.1440-1681.2008.05038.x}
\end{bchapter}
\endbibitem

%%% 9
\bibitem{Noone2022}
\begin{botherref}
\oauthor{\bsnm{Noone}, \binits{J.}},
\oauthor{\bsnm{O'Gorman}, \binits{D.J.}},
\oauthor{\bsnm{Kenny}, \binits{H.C.}}:
OPA1 regulation of mitochondrial dynamics in skeletal and cardiac muscle
(2022).
doi:\doiurl{10.1016/j.tem.2022.07.003}
\end{botherref}
\endbibitem

%%% 10
\bibitem{Hargreaves2020}
\begin{botherref}
\oauthor{\bsnm{Hargreaves}, \binits{M.}},
\oauthor{\bsnm{Spriet}, \binits{L.L.}}:
Skeletal muscle energy metabolism during exercise
(2020).
doi:\doiurl{10.1038/s42255-020-0251-4}
\end{botherref}
\endbibitem

%%% 11
\bibitem{Egan2013}
\begin{botherref}
\oauthor{\bsnm{Egan}, \binits{B.}},
\oauthor{\bsnm{Zierath}, \binits{J.R.}}:
Exercise metabolism and the molecular regulation of skeletal muscle adaptation
(2013).
doi:\doiurl{10.1016/j.cmet.2012.12.012}
\end{botherref}
\endbibitem

%%% 12
\bibitem{Hood2019}
\begin{botherref}
\oauthor{\bsnm{Hood}, \binits{D.A.}},
\oauthor{\bsnm{Memme}, \binits{J.M.}},
\oauthor{\bsnm{Oliveira}, \binits{A.N.}},
\oauthor{\bsnm{Triolo}, \binits{M.}}:
Maintenance of Skeletal Muscle Mitochondria in Health, Exercise, and Aging
(2019).
doi:\doiurl{10.1146/annurev-physiol-020518-114310}
\end{botherref}
\endbibitem

%%% 13
\bibitem{Leudec}
\begin{botherref}
\oauthor{\bsnm{J}, \binits{L.-G.}}:
Mitochondrial dynamics and mitophagy in skeletal muscle health and aging.
International Journal of Molecular Sciences
\textbf{22}
(2021).
doi:\doiurl{10.3390/ijms22158179}
\end{botherref}
\endbibitem

%%% 14
\bibitem{chen}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{T.H.}}:
Mitochondrial dysfunction as an underlying cause of skeletal muscle disorders.
International Journal of Molecular Sciences
\textbf{23}
(2022).
doi:\doiurl{10.3390/ijms232112926}
\end{botherref}
\endbibitem

%%% 15
\bibitem{Boengler}
\begin{botherref}
\oauthor{\bsnm{Boengler}, \binits{K.}}:
Mitochondria and ageing: role in heart, skeletal muscle and adipose tissue.
Journal of Cachexia, Sarcopenia and Muscle
\textbf{8}
(2017).
doi:\doiurl{10.1002/jcsm.12178}
\end{botherref}
\endbibitem

%%% 16
\bibitem{java}
\begin{botherref}
\oauthor{\bsnm{Javadov}, \binits{S.}}:
Mitochondria-targeted antioxidant preserves contractile properties and
  mitochondrial function of skeletal muscle in aged rats.
Oncotarget
\textbf{6}
(2015).
doi:\doiurl{10.18632/oncotarget.5783}
\end{botherref}
\endbibitem

%%% 17
\bibitem{jimenez2019introduccion}
\begin{botherref}
\oauthor{\bsnm{Jiménez}, \binits{J.U.}}:
Introducción a r y rstudio
(2019)
\end{botherref}
\endbibitem

%%% 18
\bibitem{Python_Teams}
\begin{botherref}
\oauthor{\bsnm{Teams}, \binits{P.}}:
What is Python? Executive Summary
(2023)
\end{botherref}
\endbibitem

%%% 19
\bibitem{kohler2014human}
\begin{barticle}
\bauthor{\bsnm{K{\"o}hler}, \binits{S.}},
\bauthor{\bsnm{Doelken}, \binits{S.C.}},
\bauthor{\bsnm{Mungall}, \binits{C.J.}},
\bauthor{\bsnm{Bauer}, \binits{S.}},
\bauthor{\bsnm{Firth}, \binits{H.V.}},
\bauthor{\bsnm{Bailleul-Forestier}, \binits{I.}},
\bauthor{\bsnm{Black}, \binits{G.C.}},
\bauthor{\bsnm{Brown}, \binits{D.L.}},
\bauthor{\bsnm{Brudno}, \binits{M.}},
\bauthor{\bsnm{Campbell}, \binits{J.}}, \betal:
\batitle{The human phenotype ontology project: linking molecular biology and
  disease through phenotype data}.
\bjtitle{Nucleic acids research}
\bvolume{42}(\bissue{D1}),
\bfpage{966}--\blpage{974}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 20
\bibitem{szklarczyk2015string}
\begin{barticle}
\bauthor{\bsnm{Szklarczyk}, \binits{D.}},
\bauthor{\bsnm{Franceschini}, \binits{A.}},
\bauthor{\bsnm{Wyder}, \binits{S.}},
\bauthor{\bsnm{Forslund}, \binits{K.}},
\bauthor{\bsnm{Heller}, \binits{D.}},
\bauthor{\bsnm{Huerta-Cepas}, \binits{J.}},
\bauthor{\bsnm{Simonovic}, \binits{M.}},
\bauthor{\bsnm{Roth}, \binits{A.}},
\bauthor{\bsnm{Santos}, \binits{A.}},
\bauthor{\bsnm{Tsafou}, \binits{K.P.}}, \betal:
\batitle{String v10: protein--protein interaction networks, integrated over the
  tree of life}.
\bjtitle{Nucleic acids research}
\bvolume{43}(\bissue{D1}),
\bfpage{447}--\blpage{452}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 21
\bibitem{jenuth1999ncbi}
\begin{botherref}
\oauthor{\bsnm{Jenuth}, \binits{J.P.}}:
The ncbi: Publicly available tools and resources on the web.
Bioinformatics methods and protocols,
301--312
(1999)
\end{botherref}
\endbibitem

%%% 22
\bibitem{valdez2016analisis}
\begin{barticle}
\bauthor{\bsnm{Valdez}, \binits{B.}}:
\batitle{An{\'a}lisis de grafos usando r e igraph}.
\bjtitle{altamira}
\bvolume{1}(\bissue{1}),
\bfpage{1}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 23
\bibitem{mckinney2011pandas}
\begin{barticle}
\bauthor{\bsnm{McKinney}, \binits{W.}}, \betal:
\batitle{pandas: a foundational python library for data analysis and
  statistics}.
\bjtitle{Python for high performance and scientific computing}
\bvolume{14}(\bissue{9}),
\bfpage{1}--\blpage{9}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 24
\bibitem{chandra2015python}
\begin{bbook}
\bauthor{\bsnm{Chandra}, \binits{R.V.}},
\bauthor{\bsnm{Varanasi}, \binits{B.S.}}:
\bbtitle{Python Requests Essentials}.
\bpublisher{Packt Publishing Birmingham, UK}, \blocation{???}
(\byear{2015})
\end{bbook}
\endbibitem

%%% 25
\bibitem{hagberg2020networkx}
\begin{botherref}
\oauthor{\bsnm{Hagberg}, \binits{A.}},
\oauthor{\bsnm{Conway}, \binits{D.}}:
Networkx: Network analysis with python.
URL: https://networkx. github. io
(2020)
\end{botherref}
\endbibitem

%%% 26
\bibitem{ari2014matplotlib}
\begin{bchapter}
\bauthor{\bsnm{Ari}, \binits{N.}},
\bauthor{\bsnm{Ustazhanov}, \binits{M.}}:
\bctitle{Matplotlib in python}.
In: \bbtitle{2014 11th International Conference on Electronics, Computer and
  Computation (ICECCO)},
pp. \bfpage{1}--\blpage{6}
(\byear{2014}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>The multifaceted contributions of mitochondria to cellular
  metabolism</p></title>
  <aug>
    <au><snm>Spinelli</snm><fnm>JB</fnm></au>
    <au><snm>Haigis</snm><fnm>MC</fnm></au>
  </aug>
  <source>Nature Cell Biology</source>
  <pubdate>2018</pubdate>
  <volume>20</volume>
</bibl>

<bibl id="B2">
  <title><p>Mitochondrial form and function</p></title>
  <aug>
    <au><snm>Friedman</snm><fnm>JR</fnm></au>
    <au><snm>Nunnari</snm><fnm>J</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2014</pubdate>
  <volume>505</volume>
</bibl>

<bibl id="B3">
  <title><p>Exercise and mitochondrial health</p></title>
  <aug>
    <au><snm>Memme</snm><fnm>JM</fnm></au>
    <au><snm>Erlich</snm><fnm>AT</fnm></au>
    <au><snm>Phukan</snm><fnm>G</fnm></au>
    <au><snm>Hood</snm><fnm>DA</fnm></au>
  </aug>
  <source>Journal of Physiology</source>
  <pubdate>2021</pubdate>
  <volume>599</volume>
</bibl>

<bibl id="B4">
  <title><p>Exercise metabolism and adaptation in skeletal muscle</p></title>
  <aug>
    <au><snm>Smith</snm><fnm>JA</fnm></au>
    <au><snm>Murach</snm><fnm>KA</fnm></au>
    <au><snm>Dyar</snm><fnm>KA</fnm></au>
    <au><snm>Zierath</snm><fnm>JR</fnm></au>
  </aug>
  <source>Nature Reviews Molecular Cell Biology</source>
  <pubdate>2023</pubdate>
  <volume>24</volume>
</bibl>

<bibl id="B5">
  <title><p>Determinants and outcomes of mitochondrial dynamics</p></title>
  <aug>
    <au><snm>Quintana Cabrera</snm><fnm>R</fnm></au>
    <au><snm>Scorrano</snm><fnm>L</fnm></au>
  </aug>
  <source>Molecular Cell</source>
  <pubdate>2023</pubdate>
  <volume>83</volume>
</bibl>

<bibl id="B6">
  <title><p>Mitochondrial Dynamics and Its Involvement in Disease</p></title>
  <aug>
    <au><snm>Chan</snm><fnm>DC</fnm></au>
  </aug>
  <source>Annual Review of Pathology: Mechanisms of Disease</source>
  <pubdate>2020</pubdate>
  <volume>15</volume>
</bibl>

<bibl id="B7">
  <title><p>Skeletal muscle bioenergetics in aging and heart
  failure</p></title>
  <aug>
    <au><snm>Liu</snm><fnm>SZ</fnm></au>
    <au><snm>Marcinek</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Heart Failure Reviews</source>
  <pubdate>2017</pubdate>
  <volume>22</volume>
</bibl>

<bibl id="B8">
  <title><p>Potential role of nitric oxide in contraction-stimulated glucose
  uptake and mitochondrial biogenesis in skeletal muscle</p></title>
  <aug>
    <au><snm>McConell</snm><fnm>GK</fnm></au>
    <au><snm>Wadley</snm><fnm>GD</fnm></au>
  </aug>
  <source>Clinical and Experimental Pharmacology and Physiology</source>
  <pubdate>2008</pubdate>
  <volume>35</volume>
</bibl>

<bibl id="B9">
  <title><p>OPA1 regulation of mitochondrial dynamics in skeletal and cardiac
  muscle</p></title>
  <aug>
    <au><snm>Noone</snm><fnm>J</fnm></au>
    <au><snm>O'Gorman</snm><fnm>DJ</fnm></au>
    <au><snm>Kenny</snm><fnm>HC</fnm></au>
  </aug>
  <source>Trends in Endocrinology and Metabolism</source>
  <pubdate>2022</pubdate>
  <volume>33</volume>
</bibl>

<bibl id="B10">
  <title><p>Skeletal muscle energy metabolism during exercise</p></title>
  <aug>
    <au><snm>Hargreaves</snm><fnm>M</fnm></au>
    <au><snm>Spriet</snm><fnm>LL</fnm></au>
  </aug>
  <source>Nature Metabolism</source>
  <pubdate>2020</pubdate>
  <volume>2</volume>
</bibl>

<bibl id="B11">
  <title><p>Exercise metabolism and the molecular regulation of skeletal muscle
  adaptation</p></title>
  <aug>
    <au><snm>Egan</snm><fnm>B</fnm></au>
    <au><snm>Zierath</snm><fnm>JR</fnm></au>
  </aug>
  <source>Cell Metabolism</source>
  <pubdate>2013</pubdate>
  <volume>17</volume>
</bibl>

<bibl id="B12">
  <title><p>Maintenance of Skeletal Muscle Mitochondria in Health, Exercise,
  and Aging</p></title>
  <aug>
    <au><snm>Hood</snm><fnm>DA</fnm></au>
    <au><snm>Memme</snm><fnm>JM</fnm></au>
    <au><snm>Oliveira</snm><fnm>AN</fnm></au>
    <au><snm>Triolo</snm><fnm>M</fnm></au>
  </aug>
  <source>Annual Review of Physiology</source>
  <pubdate>2019</pubdate>
  <volume>81</volume>
</bibl>

<bibl id="B13">
  <title><p>Mitochondrial dynamics and mitophagy in skeletal muscle health and
  aging</p></title>
  <aug>
    <au><snm>J</snm><fnm>LG</fnm></au>
  </aug>
  <source>International Journal of Molecular Sciences</source>
  <pubdate>2021</pubdate>
  <volume>22</volume>
</bibl>

<bibl id="B14">
  <title><p>Mitochondrial Dysfunction as an Underlying Cause of Skeletal Muscle
  Disorders</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>TH</fnm></au>
  </aug>
  <source>International Journal of Molecular Sciences</source>
  <pubdate>2022</pubdate>
  <volume>23</volume>
</bibl>

<bibl id="B15">
  <title><p>Mitochondria and ageing: role in heart, skeletal muscle and adipose
  tissue</p></title>
  <aug>
    <au><snm>Boengler</snm><fnm>K</fnm></au>
  </aug>
  <source>Journal of Cachexia, Sarcopenia and Muscle</source>
  <pubdate>2017</pubdate>
  <volume>8</volume>
</bibl>

<bibl id="B16">
  <title><p>Mitochondria-targeted antioxidant preserves contractile properties
  and mitochondrial function of skeletal muscle in aged rats</p></title>
  <aug>
    <au><snm>Javadov</snm><fnm>S</fnm></au>
  </aug>
  <source>Oncotarget</source>
  <pubdate>2015</pubdate>
  <volume>6</volume>
</bibl>

<bibl id="B17">
  <title><p>Introducción a R y RStudio</p></title>
  <aug>
    <au><snm>Jiménez</snm><fnm>JU</fnm></au>
  </aug>
  <pubdate>2019</pubdate>
</bibl>

<bibl id="B18">
  <title><p>What is Python? Executive Summary</p></title>
  <aug>
    <au><snm>Teams</snm><fnm>P</fnm></au>
  </aug>
  <source>Https://Www.Python.Org/Doc/Essays/Blurb/</source>
  <pubdate>2023</pubdate>
</bibl>

<bibl id="B19">
  <title><p>The Human Phenotype Ontology project: linking molecular biology and
  disease through phenotype data</p></title>
  <aug>
    <au><snm>K{\"o}hler</snm><fnm>S</fnm></au>
    <au><snm>Doelken</snm><fnm>SC</fnm></au>
    <au><snm>Mungall</snm><fnm>CJ</fnm></au>
    <au><snm>Bauer</snm><fnm>S</fnm></au>
    <au><snm>Firth</snm><fnm>HV</fnm></au>
    <au><snm>Bailleul Forestier</snm><fnm>I</fnm></au>
    <au><snm>Black</snm><fnm>GC</fnm></au>
    <au><snm>Brown</snm><fnm>DL</fnm></au>
    <au><snm>Brudno</snm><fnm>M</fnm></au>
    <au><snm>Campbell</snm><fnm>J</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2014</pubdate>
  <volume>42</volume>
  <issue>D1</issue>
  <fpage>D966</fpage>
  <lpage>-D974</lpage>
</bibl>

<bibl id="B20">
  <title><p>STRING v10: protein--protein interaction networks, integrated over
  the tree of life</p></title>
  <aug>
    <au><snm>Szklarczyk</snm><fnm>D</fnm></au>
    <au><snm>Franceschini</snm><fnm>A</fnm></au>
    <au><snm>Wyder</snm><fnm>S</fnm></au>
    <au><snm>Forslund</snm><fnm>K</fnm></au>
    <au><snm>Heller</snm><fnm>D</fnm></au>
    <au><snm>Huerta Cepas</snm><fnm>J</fnm></au>
    <au><snm>Simonovic</snm><fnm>M</fnm></au>
    <au><snm>Roth</snm><fnm>A</fnm></au>
    <au><snm>Santos</snm><fnm>A</fnm></au>
    <au><snm>Tsafou</snm><fnm>KP</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2015</pubdate>
  <volume>43</volume>
  <issue>D1</issue>
  <fpage>D447</fpage>
  <lpage>-D452</lpage>
</bibl>

<bibl id="B21">
  <title><p>The NCBI: Publicly available tools and resources on the
  web</p></title>
  <aug>
    <au><snm>Jenuth</snm><fnm>JP</fnm></au>
  </aug>
  <source>Bioinformatics methods and protocols</source>
  <publisher>Springer</publisher>
  <pubdate>1999</pubdate>
  <fpage>301</fpage>
  <lpage>-312</lpage>
</bibl>

<bibl id="B22">
  <title><p>An{\'a}lisis de grafos usando R e igraph</p></title>
  <aug>
    <au><snm>Valdez</snm><fnm>B</fnm></au>
  </aug>
  <source>altamira</source>
  <pubdate>2016</pubdate>
  <volume>1</volume>
  <issue>1</issue>
  <fpage>1</fpage>
</bibl>

<bibl id="B23">
  <title><p>pandas: a foundational Python library for data analysis and
  statistics</p></title>
  <aug>
    <au><snm>McKinney</snm><fnm>W</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Python for high performance and scientific computing</source>
  <publisher>Seattle</publisher>
  <pubdate>2011</pubdate>
  <volume>14</volume>
  <issue>9</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B24">
  <title><p>Python requests essentials</p></title>
  <aug>
    <au><snm>Chandra</snm><fnm>RV</fnm></au>
    <au><snm>Varanasi</snm><fnm>BS</fnm></au>
  </aug>
  <publisher>Packt Publishing Birmingham, UK</publisher>
  <pubdate>2015</pubdate>
</bibl>

<bibl id="B25">
  <title><p>Networkx: Network analysis with python</p></title>
  <aug>
    <au><snm>Hagberg</snm><fnm>A</fnm></au>
    <au><snm>Conway</snm><fnm>D</fnm></au>
  </aug>
  <source>URL: https://networkx. github. io</source>
  <pubdate>2020</pubdate>
</bibl>

<bibl id="B26">
  <title><p>Matplotlib in python</p></title>
  <aug>
    <au><snm>Ari</snm><fnm>N</fnm></au>
    <au><snm>Ustazhanov</snm><fnm>M</fnm></au>
  </aug>
  <source>2014 11th International Conference on Electronics, Computer and
  Computation (ICECCO)</source>
  <pubdate>2014</pubdate>
  <fpage>1</fpage>
  <lpage>-6</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
