\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{Spinelli2018}
\citation{Friedman2014}
\citation{Memme2021}
\citation{Smith2023}
\citation{QuintanaCabrera2023}
\citation{Chan2020}
\citation{Liu2017}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{Spinelli2018}{1}
\bibcite{Friedman2014}{2}
\gdef\hy@title{Mitocondrias anormales en el tejido muscular}
\thanksnewlabel{au1@email}{{juliadelrio2003@uma.es}{1}}
\thanksnewlabel{au2@email}{{javiimendeezz@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Julia Del Río Toledo}
\gdef\hy@author{Julia Del Río Toledo, Javier Méndez Parrilla}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}{section.5}\protected@file@percent }
\bibcite{Memme2021}{3}
\bibcite{Smith2023}{4}
\bibcite{QuintanaCabrera2023}{5}
\bibcite{Chan2020}{6}
\bibcite{Liu2017}{7}
\newlabel{LastPage}{{5}{2}{Conclusiones}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
