\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Spinelli2018}
\citation{Friedman2014}
\citation{Memme2021}
\citation{Smith2023}
\citation{QuintanaCabrera2023}
\citation{Chan2020}
\citation{Liu2017}
\citation{McConell2008}
\citation{Noone2022}
\citation{Hargreaves2020}
\citation{Egan2013}
\citation{Hood2019}
\citation{Leudec}
\citation{Leudec}
\citation{chen}
\citation{Boengler}
\citation{java}
\gdef\hy@title{Mitocondrias anormales en el tejido muscular}
\thanksnewlabel{au1@email}{{juliadelrio2003@uma.es}{1}}
\thanksnewlabel{au2@email}{{javiimendeezz@uma.es}{1}}
\thanksnewlabel{au3@email}{{jesusrus@uma.es}{1}}
\thanksnewlabel{au4@email}{{benjitox@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Julia Del Río Toledo}
\gdef\hy@author{Julia Del Río Toledo, Javier Méndez Parrilla, Juan Jesús Rus Muñoz, Benjamín Cortés Fernández}
\gdef\hy@subject{}
\gdef\hy@keywords{mitocondrias, fenotipo, redes de interacción proteica, análisis funcional, STRINGdb, biogénesis mitocondrial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{jimenez2019introduccion}
\citation{Giorgi2022}
\citation{RLanguaje}
\citation{Python_Teams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Materiales}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Programas}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{kohler2014human}
\citation{szklarczyk2015string}
\citation{jenuth1999ncbi}
\citation{valdez2016analisis}
\citation{igraphref}
\citation{igraphmanual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bases de Datos}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bibliotecas}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliotecas en R}{3}{section*.2}\protected@file@percent }
\citation{clusterprofiler1}
\citation{clusterprofiler2}
\citation{clusterprofiler3}
\citation{clusterprofiler4}
\citation{org.Hs.eg.db_manual}
\citation{enrichplotmanual}
\citation{optparse}
\citation{ggplot2}
\citation{mckinney2011pandas}
\citation{chandra2015python}
\citation{hagberg2020networkx}
\citation{ari2014matplotlib}
\@writefile{toc}{\contentsline {paragraph}{Bibliotecas en Python}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Métodos}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obtención de datos y construcción de la red de interacciones}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis de la red y visualización avanzada}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización de la red}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de comunidades}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Análisis de enriquecimiento funcional}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de la Red}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red inicial de nodos}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:imagen1}{{1}{9}{Red inicial de nodos}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agrupación de genes}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación de grupos}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering con algoritmo Fast Greedy}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{11}{Clustering con algoritmo Fast Greedy}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Genes periféricos}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relación entre clusters}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis funcional del primer clúster}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis funcional del segundo clúster}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis funcional del tercer clúster}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodos principales (Top Nodes)}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis funcional de la lista de genes seleccionados}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:imagen3}{{3}{13}{Análisis funcional de la lista de genes seleccionados}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lista de genes}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}\protected@file@percent }
\citation{Rebeca}
\citation{Milner}
\citation{Zhao2011}
\citation{Cameron2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{14}{section.4}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\bibcite{Spinelli2018}{1}
\bibcite{Friedman2014}{2}
\bibcite{Memme2021}{3}
\bibcite{Smith2023}{4}
\bibcite{QuintanaCabrera2023}{5}
\bibcite{Chan2020}{6}
\bibcite{Liu2017}{7}
\bibcite{McConell2008}{8}
\bibcite{Noone2022}{9}
\bibcite{Hargreaves2020}{10}
\bibcite{Egan2013}{11}
\bibcite{Hood2019}{12}
\bibcite{Leudec}{13}
\bibcite{chen}{14}
\bibcite{Boengler}{15}
\bibcite{java}{16}
\bibcite{jimenez2019introduccion}{17}
\bibcite{Giorgi2022}{18}
\bibcite{RLanguaje}{19}
\bibcite{Python_Teams}{20}
\bibcite{kohler2014human}{21}
\bibcite{szklarczyk2015string}{22}
\bibcite{jenuth1999ncbi}{23}
\bibcite{valdez2016analisis}{24}
\bibcite{igraphref}{25}
\bibcite{igraphmanual}{26}
\bibcite{clusterprofiler1}{27}
\bibcite{clusterprofiler2}{28}
\bibcite{clusterprofiler3}{29}
\bibcite{clusterprofiler4}{30}
\bibcite{org.Hs.eg.db_manual}{31}
\bibcite{enrichplotmanual}{32}
\bibcite{optparse}{33}
\bibcite{ggplot2}{34}
\bibcite{mckinney2011pandas}{35}
\bibcite{chandra2015python}{36}
\bibcite{hagberg2020networkx}{37}
\bibcite{ari2014matplotlib}{38}
\bibcite{Rebeca}{39}
\bibcite{Milner}{40}
\bibcite{Zhao2011}{41}
\bibcite{Cameron2011}{42}
\newlabel{LastPage}{{5}{17}{Conclusiones}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
