This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1176 strings with 10256 characters,
and the built_in function-call counts, 27357 in all, are:
= -- 3538
> -- 125
< -- 47
+ -- 750
- -- 64
* -- 1973
:= -- 5819
add.period$ -- 10
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 28
cite$ -- 7
duplicate$ -- 508
empty$ -- 1490
format.name$ -- 186
if$ -- 5916
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 230
newline$ -- 220
num.names$ -- 35
pop$ -- 307
preamble$ -- 1
purify$ -- 32
quote$ -- 14
skip$ -- 1651
stack$ -- 0
substring$ -- 3504
swap$ -- 79
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 272
