\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{Spinelli2018}
\citation{Friedman2014}
\citation{Memme2021}
\citation{Smith2023}
\citation{QuintanaCabrera2023}
\citation{Chan2020}
\citation{Liu2017}
\citation{McConell2008}
\citation{Noone2022}
\citation{Hargreaves2020}
\citation{Egan2013}
\citation{Hood2019}
\citation{Leudec}
\citation{Leudec}
\citation{chen}
\citation{Boengler}
\citation{java}
\gdef\hy@title{Mitocondrias anormales en el tejido muscular}
\thanksnewlabel{au1@email}{{juliadelrio2003@uma.es}{1}}
\thanksnewlabel{au2@email}{{javiimendeezz@uma.es}{1}}
\thanksnewlabel{au3@email}{{jesusrus@uma.es}{1}}
\thanksnewlabel{au4@email}{{benjitox@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Julia Del Río Toledo}
\gdef\hy@author{Julia Del Río Toledo, Javier Méndez Parrilla, Juan Jesús Rus Muñoz, Benjamín Cortés Fernández}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{jimenez2019introduccion}
\citation{Giorgi2022}
\citation{RLanguaje}
\citation{Python_Teams}
\citation{kohler2014human}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Materiales}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Programas}}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bases de Datos}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{szklarczyk2015string}
\citation{jenuth1999ncbi}
\citation{valdez2016analisis}
\citation{igraphref}
\citation{igraphmanual}
\citation{clusterprofiler1}
\citation{clusterprofiler2}
\citation{clusterprofiler3}
\citation{clusterprofiler4}
\citation{org.Hs.eg.db_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bibliotecas}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliotecas en R}{3}{section*.2}\protected@file@percent }
\citation{enrichplotmanual}
\citation{optparse}
\citation{ggplot2}
\citation{mckinney2011pandas}
\citation{chandra2015python}
\citation{hagberg2020networkx}
\citation{ari2014matplotlib}
\@writefile{toc}{\contentsline {paragraph}{Bibliotecas en Python}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Métodos}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Obtención de datos y construcción de la red de interacciones}}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Análisis de la red y visualización avanzada}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Análisis de enriquecimiento funcional}}{6}{subsubsection.2.2.3}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{7}{Conclusiones}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
