This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1237 strings with 11939 characters,
and the built_in function-call counts, 88787 in all, are:
= -- 13460
> -- 266
< -- 103
+ -- 5447
- -- 143
* -- 4750
:= -- 17649
add.period$ -- 24
call.type$ -- 16
change.case$ -- 119
chr.to.int$ -- 64
cite$ -- 16
duplicate$ -- 1128
empty$ -- 3433
format.name$ -- 377
if$ -- 20585
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 515
newline$ -- 426
num.names$ -- 80
pop$ -- 680
preamble$ -- 1
purify$ -- 73
quote$ -- 32
skip$ -- 7061
stack$ -- 0
substring$ -- 10488
swap$ -- 175
text.length$ -- 240
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 538
