This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            7128 wiz_defined-function locations,
            1367 strings with 16049 characters,
and the built_in function-call counts, 450184 in all, are:
= -- 78094
> -- 921
< -- 426
+ -- 43415
- -- 390
* -- 16348
:= -- 81498
add.period$ -- 58
call.type$ -- 38
change.case$ -- 370
chr.to.int$ -- 605
cite$ -- 38
duplicate$ -- 3194
empty$ -- 9909
format.name$ -- 1215
if$ -- 111559
int.to.chr$ -- 1
int.to.str$ -- 93
missing$ -- 1302
newline$ -- 1039
num.names$ -- 190
pop$ -- 1666
preamble$ -- 1
purify$ -- 167
quote$ -- 76
skip$ -- 45523
stack$ -- 0
substring$ -- 46878
swap$ -- 717
text.length$ -- 584
text.prefix$ -- 0
top$ -- 0
type$ -- 1270
warning$ -- 0
while$ -- 1171
width$ -- 0
write$ -- 1428
