This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            7128 wiz_defined-function locations,
            1200 strings with 10892 characters,
and the built_in function-call counts, 40766 in all, are:
= -- 5324
> -- 169
< -- 67
+ -- 1154
- -- 88
* -- 2832
:= -- 8656
add.period$ -- 18
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 44
cite$ -- 11
duplicate$ -- 764
empty$ -- 2228
format.name$ -- 234
if$ -- 8920
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 350
newline$ -- 308
num.names$ -- 55
pop$ -- 447
preamble$ -- 1
purify$ -- 48
quote$ -- 22
skip$ -- 2486
stack$ -- 0
substring$ -- 5214
swap$ -- 115
text.length$ -- 158
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 376
