This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            7128 wiz_defined-function locations,
            1392 strings with 17079 characters,
and the built_in function-call counts, 474082 in all, are:
= -- 80963
> -- 1032
< -- 459
+ -- 43872
- -- 442
* -- 18383
:= -- 86444
add.period$ -- 65
call.type$ -- 42
change.case$ -- 411
chr.to.int$ -- 618
cite$ -- 42
duplicate$ -- 3584
empty$ -- 11530
format.name$ -- 1416
if$ -- 116599
int.to.chr$ -- 1
int.to.str$ -- 101
missing$ -- 1456
newline$ -- 1158
num.names$ -- 210
pop$ -- 1881
preamble$ -- 1
purify$ -- 183
quote$ -- 84
skip$ -- 46692
stack$ -- 0
substring$ -- 50696
swap$ -- 784
text.length$ -- 638
text.prefix$ -- 0
top$ -- 0
type$ -- 1374
warning$ -- 0
while$ -- 1307
width$ -- 0
write$ -- 1614
